---
alwaysApply: true
---
# 토스 스타일 UX 라이팅

앱인토스 개발자센터 [UX 라이팅](https://developers-apps-in-toss.toss.im/design/ux-writing.html) 가이드를 참고해, 제품 안 문구는 아래를 지켜 주세요.

## 1. 해요체

- **모든 사용자 노출 문구는 ‘해요체’로 통일해요.**
- 예: "입력하세요" → "입력해 주세요", "필요합니다" → "필요해요", "실패했습니다" → "하지 못했어요"

## 2. 능동적으로 말하기

- **능동형 문장**을 써요. "됐어요" → "했어요", "~었"은 필요한 경우만.
- 예: "저장에 실패했습니다" → "저장하지 못했어요", "완료되었습니다" → "완료됐어요"

## 3. 긍정적으로 말하기

- 부정 표현을 줄이고 **긍정형**으로 쓸 수 있으면 그렇게 해요.
- 예: "10MB를 초과할 수 없습니다" → "파일은 10MB까지 올릴 수 있어요"
- **예외**: 서비스를 정책상 쓸 수 없을 때, 기능 불가를 명확히 알려줄 때는 부정형을 써도 돼요.

## 4. 캐주얼한 경어

- "~시겠어요?", "~시나요?", "~께" 같은 과도한 경어는 쓰지 않아요.
- "계시다" → "있다", "여쭈다" → "확인하다, 묻다", "께" → "에게"

## 5. 맞춤법

- **되어요 (X) → 돼요 (O)** 모바일에서는 "돼요"로 통일해요.

## 6. 적용 예시

| 피하기 | 쓰기 |
|--------|------|
| 로그인이 필요합니다. | 로그인이 필요해요. |
| 입력해주세요. | 입력해 주세요. (해 주다 띄어쓰기) |
| 업로드에 실패했습니다. | 올리지 못했어요. 다시 시도해 주세요. |
| 완료되었습니다. | 완료됐어요. |
| 채팅 내역이 없습니다 | 채팅 내역이 없어요. |
| 정말 삭제하시겠습니까? | 삭제할까요? / 정말 삭제할까요? |

새 문구 추가·수정 시 위 원칙을 적용하고, 에러/제한 안내는 상황에 맞게 부정형을 써도 돼요.
